<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Foodies</title>
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    
    <!------font-awesome-link------------>
    
    <!-----------own-css--------->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>
<body>
 
    <!-----------header-desing---------------->
        <header> 
            <nav class="navbar navbar-expand-lg navbar-light bg-light navbar-wrap py-3 ">
                <div class="container-fluid">
                  <a class="navbar-brand" href="#"> <img src="image/logo.png" alt="logo"></a>
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                      <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#home">Home</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#about">About us</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#explore-food">explore-food</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#review">Review</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#faq">Faq</a>
                      </li>
                      <li class="nav-item">
                          <button class="main-button"> 8987874 </button>
                      </li>
                    </ul>
                  </div>
                </div>
            </nav>
        </header>

    <!-----------section-1 top-banner--------->
      <section id="home"> 
        <div class="ps-5 top_banner container-fluid >
          <div class="container"> 
             <div class="row"> 
               <div class=" col-lg-5 col-md-6 mt-5">
                  <h1> good food choice & good investment </h1>
                  <p> 
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates tenetur rem autem, quisquam illo aliquid expedita et, harum 
                  </p>

                  <div class="mt-6 "> 
                    <button class="main-button fs-4">  Order Now <i class="fas fa-shopping-basket"></i>  </button>
                    <button class="white-button fs-4 shadow me-4"> <i class="fas fa-angle-down"> </i> Order Now </button>
                  </div>
               </div>
             </div>
        </div> 

        </div>

      </section>

    <!-----------section-2 counter--------->
      <section id="counter">
      <section class="counter-section">
        <div class="container"> 
          <div class="row text-center"> 
            <div class="col-md-3 mb-lg-0 mb-md-0 mb-5"> 
                <h2> 
                  <span id="count1"></span>+
                </h2>
                <p> Savings </p>
            </div>

            <div class="col-md-3 mb-lg-0 mb-md-0 mb-5"> 
                <h2> 
                  <span id="count2"></span>+
                </h2>
                <p> PHOTOS </p>
            </div>

            <div class="col-md-3 mb-lg-0 mb-md-0 mb-5"> 
                <h2> 
                  <span id="count3"></span>+
                </h2>
                <p> ROCKETS </p>
            </div>

            <div class="col-md-3 mb-lg-0 mb-md-0 mb-5"> 
                <h2> 
                  <span id="count4"></span>+
                </h2>
                <p> GLOBES </p>
            </div>
          </div>
        </div>  

      </section>
       

      </section>


    <!-----------section-3 about----------->
      <section id="about"> 
        <div class="about-section wrapper">
          <div class="container"> 
            <div class="row align-items-center">
              <div class=" col-lg-7 col-md-12 mb-lg-0 mb-5">
                  <div class="card border-0"> 
                      <img src="image/img/img-1.png" alt="food" class="img-fluid">
                  </div>
              </div> 
              <div class="col-lg-5 col-md-12 text-sec "> 
                  <h2> We pride out real food from best integradients  </h2>
                  <p> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Accusamus neque expedita iste dolorem reiciendis porro enim possimus ratione? Sint cupiditate.</p>
                  <button class="main-button  mt-4">Learn More </button>
              </div>
            </div>
          </div> 

          <div class="container food-type"> 
              <div class="row align-items-center"> 
                <div class="col-lg-5 col-md-12 mb-lg-0 mb-5 text-sec"> 
                  <h2> We pride out real food from best integradients  </h2>
                  <p> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Accusamus neque expedita iste dolorem reiciendis porro enim possimus ratione? Sint cupiditate.</p>
                  <ul class="list-unstyled py-3">
                    <li> Ecadamic Set dollar vecum dollar </li>
                    <li> Erat volutepart aliqure meridiate </li>
                    <li> Puras a audio finibus ivendum </li>
                  </ul>
                  <button class="main-button  mt-4">Learn More </button>
                </div>

                <div class="col-lg-7 col-md-12"> 
                    <div class="card border-0"> 
                        <img src="image/img/img-2.png" alt="image" class="img-fluid">
                    </div>

                </div>
              </div>
          </div>

        </div>
      </section>


    <!-----------section-3 story----------->

      <section id="story">
        <div class="story-section"> 
          <div class="container"> 
            <div class="row text-sec"> 
                <div class="col-md-12"> 
                  <h2> We pride out real food from best integradients  </h2>
                  <p> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Accusamus neque expedita iste dolorem reiciendis porro enim possimus ratione? Sint cupiditate.</p>
                  <button class="main-button  mt-4">Learn More </button>
                </div>
            </div>
          </div>
        </div> 

      </section>


    <!-----------section-4 explore-food----------->
      <section id="explore-food"> 
        <div class="explore-food wrapper py-5"> 
        <div class="container"> 
          <div class="row"> 
            <div class="col-sm-12"> 
              <div class="text-content text-center"> 
                <h2> explore-food </h2>
                <p> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Totam eum illo fugiat sit et repellat! Sit corporis ratione fugit, tempore mollitia magnam, quaerat asperiores consectetur dolorem ipsum quas consequuntur aspernatur!</p>
              </div>
            </div>
          </div>

          <div class="row pt-5"> 
            <div class="col-lg-4 col-md-6 mb-lg-0 mb-5"> 
              <div class="card"> 
                  <img src="image/img/img-3.jpg" alt="food" class="img-fluid">
                  <div class="pt-3"> 
                      <h4> vegiterian Barger </h4>
                      <p> Time: 10 - 15 minutes | Serves 1 </p>
                      <span> $12.50 <del> $13.20 </del> </span>
                      <button class="main-button mt-3"> Order Now </button>
                  </div>
              </div>
            </div>

            <div class="col-lg-4 col-md-6 mb-lg-0 mb-5"> 
              <div class="card"> 
                  <img src="image/img/img-4.jpg" alt="food" class="img-fluid">
                  <div class="pt-3"> 
                      <h4> vegiterian Barger </h4>
                      <p> Time: 10 - 15 minutes | Serves 1 </p>
                      <span> $12.50 <del> $13.20 </del> </span>
                      <button class="main-button mt-3"> Order Now </button>
                  </div>
              </div>
            </div>

            <div class="col-lg-4 col-md-6 mb-lg-0 mb-5"> 
              <div class="card"> 
                  <img src="image/img/img-5.jpg" alt="food" class="img-fluid">
                  <div class="pt-3"> 
                      <h4> vegiterian Barger </h4>
                      <p> Time: 10 - 15 minutes | Serves 1 </p>
                      <span> $12.50 <del> $13.20 </del> </span>
                      <button class="main-button mt-3"> Order Now </button>
                  </div>
              </div>
            </div>

          </div>
        </div>

        </div>
      </section>



    <!-----------section-5 testimonial----------->
      <section id="review">
        <div class="wrapper testimonial-section py-3"> 
            <div class="container text-center"> 

               <div class="text-center pb-2"> 
                  <h2> testimonial </h2>
               </div>

               <div class="row"> 
                  <div class="col-sm-12 col-lg-10 offset-lg-1"> 
                    <div id="carouselExampleInterval" class="carousel slide" data-bs-ride="carousel">
 
                      <div class="carousel-inner">
                        <div class="carousel-item active" data-bs-interval="10000">
                            <div class="carousel-caption"> 
                              <img src="image/review/review-1.jpg">
                              <p> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Officiis quae odio mollitia quod beatae dolor quis sint voluptatem adipisci provident !</p>
                              <h5> Mr. Tomako - UX Designer </h5>
                            </div>
                        </div>
                        <div class="carousel-item" data-bs-interval="2000">
                            <div class="carousel-caption"> 
                              <img src="image/review/tanju.jpg">
                              <p> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Officiis quae odio mollitia quod beatae dolor quis sint voluptatem adipisci provident !</p>
                              <h5>Md Tarekul Islam - UX Designer </h5>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <div class="carousel-caption"> 
                              <img src="image/review/azad.jpg">
                              <p> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Officiis quae odio mollitia quod beatae dolor quis sint voluptatem adipisci provident !</p>
                              <h5>Mr. Tomako - UX Designer </h5>
                            </div>
                        </div>
                      </div>

                      <div class="crousel-indicators"> 
                        <button  data-bs-target="#carouselExampleInterval" data-bs-slide-to="0" aria-current="true" type="button" aria-label="slide 1" class="active"> </button>
                        <button data-bs-target="#carouselExampleInterval" data-bs-slide-to="1" type="button" aria-label="slide 2"> </button>
                        <button data-bs-target="#carouselExampleInterval" data-bs-slide-to="2" type="button" aria-label="slide 3"> </button>
                    </div>
                     
                    </div>
                  </div>
               </div>

            </div>
        </div> 

      </section>


    <!-----------section-6 faq----------->
      <section id="faq">
        <div class="faq-section wrapper py-5">
            <div class="container"> 
              <div class="row"> 
                  <div class="col-sm-12 mb-3">
                     <h2> Frequntly asked question </h2>
                  </div>
              </div>

              <div class="row pt-5"> 
                <div class="col-sm-6 mb-4">
                  <h4> <span>~</span> Do you want to backed each day fresh? </h4> 
                  <p> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nam commodi suscipit repellat nesciunt enim ducimus iusto facilis dignissimos dolor reprehenderit? A tempore pariatur laboriosam, sit unde aliquid obcaecati reprehenderit est?</p>

                </div>
                <div class="col-sm-6 mb-4">
                  <h4> <span>~</span> Do you want to backed each day fresh? </h4> 
                  <p> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nam commodi suscipit repellat nesciunt enim ducimus iusto facilis dignissimos dolor reprehenderit? A tempore pariatur laboriosam, sit unde aliquid obcaecati reprehenderit est?</p>

                </div>
                <div class="col-sm-6 mb-4">
                  <h4> <span>~</span> Do you want to backed each day fresh? </h4> 
                  <p> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nam commodi suscipit repellat nesciunt enim ducimus iusto facilis dignissimos dolor reprehenderit? A tempore pariatur laboriosam, sit unde aliquid obcaecati reprehenderit est?</p>

                </div>
                <div class="col-sm-6 mb-4">
                  <h4> <span>~</span> Do you want to backed each day fresh? </h4> 
                  <p> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nam commodi suscipit repellat nesciunt enim ducimus iusto facilis dignissimos dolor reprehenderit? A tempore pariatur laboriosam, sit unde aliquid obcaecati reprehenderit est?</p>

                </div>
              </div>

            </div>
        </div> 
      </section>


    <!-----------section-7 book-food----------->
      <section id="food-book">
        <div class="food-book"> 
          <div class="container text-food-book">
            <div class="row text-center">
              <div class="col-lg-9 col-md-12"> 
                <h2> Baked Fresh Daily brake fresh with baker</h2>
              </div> 

              <div class="col-lg-3 col-md-12 mt-lg-0 mt-4">
                <button class="main-button">Learn More</button>
              </div>
            </div>
          </div>
        </div> 

      </section>


    <!-----------section-8 newslettar----------->

      <section id ="newslettar">
        <div class="newslettar wrapper py-5"> 
          <div class="container"> 
            <div class="row"> 
              <div class="col-sm-12"> 
                  <div class="text-content text-center pb-4">
                    <h2> Huury Up! Subscribe our newslatter & get 25% Off </h2>
                    <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed sint, dolores facilis quia aliquam incidunt id eligendi repudiandae, voluptatibus </p>
                  </div>
              </div>
              <div class="form-content"> 
                <form>
                  <div class="row"> 
                    <div class="col-md-8 col-12"> 
                       <input type="email" name="name" class="form-control" placeholder="Input Email here">
                    </div>
                    <div class="col-md-4 col-12"> 
                        <button class="main-button">SubScribe</button>
                    </div>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div> 

      </section>



    <!-----------section-9 footer----------->

<section id="footer">
  <div class="footer-section py-5"> 
    <div class="container">
      <div class="col-md-12 text-center">
        <a href="#" class="footer-link">Register</a>
        <a href="#" class="footer-link">Forum</a>
        <a href="#" class="footer-link">Afiliate</a>
        <a href="#" class="footer-link">FAQ</a>
        <div class="footer-social pt-4 text-center"> 
          <a href="#"> <i class="fa fa-facebook"></i></a>
          <a href="#"> <i class="fab fa-twitter"></i></a>
          <a href="#"> <i class="fas fa-youtube"></i></a>
          <a href="#"> <i class="fab fa-dribbble"></i></a>
          <a href="#"> <i class="fab fa-linkedin"></i></a>
          <a href="#"> <i class="fab fa-instagram"></i></a>
        </div>
      </div>

      <div class="col-sm-12"> 
        <div class="footer-copy mt-3"> 
          <div class="copy-text text-center"> 
            <p class="text-light"> &copy; 2022. Foodies. All right reserved </p>
          </div>

        </div>
      </div>
    </div>
  </div> 

</section>











<!---------------------js-libriary---------------------->
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>

<!---------------------own-js---------------------->
<script href="js/main.js"> </script>

</body>
</html>